# See: /usr/share/doc/mpd/mpdconf.example

#pid_file "/run/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"

music_directory "~/Music"
auto_update "yes"


audio_output {
        type          "pulse"
        name          "Local Pulse Audio"
        # Optional
        #device        "iec958:CARD=Intel,DEV=0"
        #mixer_control "PCM"
}

#audio_output {
#        type            "alsa"
#        name            "Alsa for audio sound card"
#        mixer_type      "software"      # optional
#}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
